:root {
  --columns-gap: 24px;
}

@media (min-width: 600px) {
  :root {
    --columns-gap: 36px 7vw;
  }
}

@media (min-width: 1200px) {
  :root {
    --columns-gap: clamp(36px, 3vw, 46px) clamp(72px, 7vw, 120px);
  }
}

.columns > div {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--columns-gap);
}

.columns .heading {
  color: var(--color-primary-blue);
}

.columns img {
  width: 100%;
}

/* dark mode, text = white */
.columns.dark-mode {
  color: var(--color-white);
}

.columns.dark-mode .heading {
  color: var(--color-white);
}

@media (min-width: 768px) {
  .columns > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .columns > div {
    grid-template-columns: repeat(3, 1fr);
  }

  .columns > div > div {
    flex: 1;
    order: unset;
  }
}
